src/SharkSpirit.Modules.SceneInspector/Views/Components/MaterialComponentView.xaml

<UserControl
    x:Class="SharkSpirit.Modules.SceneInspector.Views.Components.MaterialComponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Style="{StaticResource Component.OuterBorder.Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="#636363" Background="#3b3b3b">
                <TextBlock Margin="10, 0, 0, 0" Text="{Binding Name}" Style="{StaticResource TextBlock.Styles.Bold}" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <xctk:ColorPicker SelectedColor="{Binding SelectedColor}" Margin="10" />
                    
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Width="80" Style="{StaticResource TextBlock.Styles.Default}" Text="Specular Intens : " />
                        <Slider Value="{Binding SpecularIntensity, Mode=TwoWay}" Interval="1" Minimum="0" Maximum="10"
                                Width="200" IsSnapToTickEnabled="True" />
                        <TextBlock Style="{StaticResource TextBlock.Styles.Default}"
                                   Text="{Binding SpecularIntensity, StringFormat=N}" />
                    </StackPanel>
                    
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Width="80" Style="{StaticResource TextBlock.Styles.Default}" Text="Specular Power : " />
                        <Slider Value="{Binding SpecularPower, Mode=TwoWay}" Interval="1" Minimum="0" Maximum="100"
                                Width="200" IsSnapToTickEnabled="True" />
                        <TextBlock Style="{StaticResource TextBlock.Styles.Default}"
                                   Text="{Binding SpecularPower, StringFormat=N}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>