src/SharkSpirit.Modules.SceneInspector/Views/Components/ScriptComponentView.xaml

<UserControl
    x:Class="SharkSpirit.Modules.SceneInspector.Views.Components.ScriptComponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Style="{StaticResource Component.OuterBorder.Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="#636363" Background="#3b3b3b">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    <TextBlock Margin="10, 0, 0, 0" Text="{Binding Name}" Style="{StaticResource TextBlock.Styles.Bold}"/>
                </StackPanel>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10, 10">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Default}" Text="Script name : " />
                    <TextBox Style="{StaticResource TextBox.Styles.Default}" IsReadOnly="True"
                             Text="{Binding PathToScript}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>