src/SharkSpirit.Modules.SceneInspector/Views/SceneInspectorView.xaml

<UserControl
    x:Class="SharkSpirit.Modules.SceneInspector.Views.SceneInspectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SharkSpirit.Modules.SceneInspector.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:SharkSpirit.Modules.SceneInspector.ViewModels"
    xmlns:views="clr-namespace:SharkSpirit.Modules.SceneInspector.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MaxHeight="300" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,10,10,10"
                FontWeight="Bold"
                Text="Cameras : " />
            <ListView
                Grid.Row="1"
                Height="Auto"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1"
                ItemsSource="{Binding SceneGraphViewModel.SceneCameras}"
                SelectedItem="{Binding SceneGraphViewModel.SelectedCamera}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SceneGraphCameraViewModel}">
                        <Grid Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding RemoveEntityCommand}" Header="Remove" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock
                Grid.Row="2"
                Margin="0,10,10,10"
                FontWeight="Bold"
                Text="Scene items : " />
            <TreeView
                Grid.Row="3"
                Height="250"
                VerticalAlignment="Top"
                helpers:TreeViewHelper.SelectedItem="{Binding Path=SceneGraphViewModel.SelectedItem, Mode=TwoWay}"
                BorderBrush="Black"
                BorderThickness="1"
                ItemsSource="{Binding SceneGraphViewModel.SceneGraphEntityViewModels}">
                <TreeView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SceneGraphEntityViewModel}">
                        <Grid Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />

                            <CheckBox
                                Grid.Column="1"
                                Width="24"
                                Height="24"
                                Margin="10,0"
                                IsChecked="{Binding IsVisible}">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="ToolTip" Value="Hide" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="ToolTip" Value="Show" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding RemoveEntityCommand}" Header="Remove" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button
                Grid.Row="4"
                Width="80"
                Height="30"
                HorizontalAlignment="Right"
                Command="{Binding SceneGraphViewModel.AddEntityCommand}"
                Content="Add entity" />
        </Grid>


        <views:SceneItemInspectorView
            Grid.Row="1"
            Margin="0,10"
            DataContext="{Binding SceneItemInspectorViewModel}" />
    </Grid>
</UserControl>
