src/SharkSpirit.Modules.SceneInspector/Views/SceneItemInspectorView.xaml

<UserControl
    x:Class="SharkSpirit.Modules.SceneInspector.Views.SceneItemInspectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SharkSpirit.Modules.SceneInspector.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top">
            <TextBlock
                Margin="0,10"
                FontWeight="Bold"
                Text="Selected item information : " />

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,10" Text="Name : " />
                <TextBlock Margin="0,10" Text="{Binding SelectedSceneItemViewModel.Name}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,10" Text="ID : " />
                <TextBlock Margin="0,10" Text="{Binding SelectedSceneItemViewModel.Id}" />
            </StackPanel>

            <local:TransformComponentView DataContext="{Binding SelectedSceneItemViewModel.TransformComponentViewModel}" />

            <xctk:ColorPicker Margin="0,10,0,0" SelectedColor="{Binding SelectedSceneItemViewModel.SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
