src/SharkSpirit.Modules.SceneInspector/Views/SceneItemInspectorView.xaml

<UserControl
    x:Class="SharkSpirit.Modules.SceneInspector.Views.SceneItemInspectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:SharkSpirit.Modules.SceneInspector.Views.Components"
    xmlns:components1="clr-namespace:SharkSpirit.Modules.SceneInspector.ViewModels.Components"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type components1:TransformComponentViewModel}">
            <components:TransformComponentView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type components1:ScriptComponentViewModel}">
            <components:ScriptComponentView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type components1:MaterialComponentViewModel}">
            <components:MaterialComponentView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top">
            <TextBlock
                Margin="0,10"
                FontWeight="Bold"
                Style="{StaticResource TextBlock.Styles.Default}"
                Text="Selected item information : " />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,10"
                    Style="{StaticResource TextBlock.Styles.Default}"
                    Text="Name : " />
                <TextBlock
                    Margin="0,10"
                    Style="{StaticResource TextBlock.Styles.Default}"
                    Text="{Binding SelectedSceneItemViewModel.Name}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,10"
                    Style="{StaticResource TextBlock.Styles.Default}"
                    Text="ID : " />
                <TextBlock
                    Margin="0,10"
                    Style="{StaticResource TextBlock.Styles.Default}"
                    Text="{Binding SelectedSceneItemViewModel.Id}" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding SelectedSceneItemViewModel.Components}">
                
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
