src/SharkSpirit.Modules.SceneInspector/Views/TransformComponentView.xaml

<UserControl
    x:Class="SharkSpirit.Modules.SceneInspector.Views.TransformComponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SharkSpirit.Modules.Core.Resources.Controls;assembly=SharkSpirit.Modules.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="RepeatButton.Styles.ForNumericUpDown" TargetType="{x:Type RepeatButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource Button.Brushes.Icon.Foreground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <!--<Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource Button.Brushes.Icon.Disabled.Foreground}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NumericUpDown.Styles.Index" TargetType="{x:Type controls:NumericUpDownBase}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource TextBlock.Brushes.Default.Foreground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:NumericUpDownBase}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="PART_TextBox"
                                    Grid.Column="0"
                                    Margin="0,0,-16,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}" />

                                <TextBlock
                                    x:Name="PART_TextBlock"
                                    Grid.Column="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="HorizontalAlignment" Value="Center">
                                                    <Setter Property="Margin" Value="0,0,-16,0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <UniformGrid
                                    Name="_buttonsGrid"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Columns="1"
                                    Focusable="False"
                                    Visibility="Collapsed">
                                    <RepeatButton
                                        Name="PART_UpButton"
                                        Focusable="False"
                                        Style="{DynamicResource RepeatButton.Styles.ForNumericUpDown}">
                                        <Path Data="M 0,6 L 4,2 L 8,6 Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RepeatButton}, Path=Foreground}" />

                                    </RepeatButton>
                                    <RepeatButton
                                        Name="PART_DownButton"
                                        Focusable="False"
                                        Style="{DynamicResource RepeatButton.Styles.ForNumericUpDown}">
                                        <Path Data="M 0,2 L 4,6 L 8,2 Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RepeatButton}, Path=Foreground}" />

                                    </RepeatButton>
                                </UniformGrid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_buttonsGrid" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource TextBlock.Brushes.Default.Disabled.Foreground}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="DoubleUpDown.Styles.Base"
            BasedOn="{StaticResource NumericUpDown.Styles.Index}"
            TargetType="{x:Type controls:DoubleUpDown}" />

        <Style
            x:Key="TransformComponent.DoubleUpDown.Base"
            BasedOn="{StaticResource NumericUpDown.Styles.Index}"
            TargetType="{x:Type controls:DoubleUpDown}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Step" Value="0.2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#222222" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="#C0C1AD" />
        </Style>




    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Position  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,10"
                Style="{StaticResource TextBlock.Styles.Bold}"
                Text="Position : " />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}" Text="X : " />

                    <controls:DoubleUpDown Style="{StaticResource TransformComponent.DoubleUpDown.Base}" Value="{Binding PositionX, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}" Text="Y : " />
                    <controls:DoubleUpDown Style="{StaticResource TransformComponent.DoubleUpDown.Base}" Value="{Binding PositionY, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}" Text="Z : " />
                    <controls:DoubleUpDown Style="{StaticResource TransformComponent.DoubleUpDown.Base}" Value="{Binding PositionZ, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <!--  Rotation  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,10"
                Style="{StaticResource TextBlock.Styles.Bold}"
                Text="Rotation : " />


            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}" Text="X : " />
                    <controls:DoubleUpDown Style="{StaticResource TransformComponent.DoubleUpDown.Base}" Value="{Binding RotationX, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}" Text="Y : " />
                    <controls:DoubleUpDown Style="{StaticResource TransformComponent.DoubleUpDown.Base}" Value="{Binding RotationY, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}" Text="Z : " />
                    <controls:DoubleUpDown Style="{StaticResource TransformComponent.DoubleUpDown.Base}" Value="{Binding RotationZ, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
