src/SharkSpirit.Modules.SceneInspector/Views/TransformComponentView.xaml

<UserControl
    x:Class="SharkSpirit.Modules.SceneInspector.Views.TransformComponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TransformComponent.DoubleUpDown.Base" TargetType="{x:Type xctk:DoubleUpDown}" >
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Increment" Value="0.1"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderBrush" Value="#3D3D3D"/>
            <Setter Property="Foreground" Value="#C0C1AD"/>

        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Position  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,10"
                Style="{StaticResource TextBlock.Styles.Default}"
                Text="Position : " />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Default}" Text="X : " />

                    <xctk:DoubleUpDown
                        Style="{StaticResource TransformComponent.DoubleUpDown.Base}"
                        Value="{Binding PositionX, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Default}" Text="Y : " />
                    <xctk:DoubleUpDown
                        Style="{StaticResource TransformComponent.DoubleUpDown.Base}"
                        Value="{Binding PositionY, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Default}" Text="Z : " />
                    <xctk:DoubleUpDown
                        Style="{StaticResource TransformComponent.DoubleUpDown.Base}"
                        Value="{Binding PositionZ, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <!--  Rotation  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,10"
                Style="{StaticResource TextBlock.Styles.Default}"
                Text="Rotation : " />


            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Default}" Text="X : " />
                    <xctk:DoubleUpDown
                        Style="{StaticResource TransformComponent.DoubleUpDown.Base}"
                        Value="{Binding RotationX, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Default}" Text="Y : " />
                    <xctk:DoubleUpDown
                        Style="{StaticResource TransformComponent.DoubleUpDown.Base}"
                        Value="{Binding RotationY, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Default}" Text="Z : " />
                    <xctk:DoubleUpDown
                        Style="{StaticResource TransformComponent.DoubleUpDown.Base}"
                        Value="{Binding RotationZ, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
