src/SharkSpirit.Modules.SceneInspector/Views/TransformComponentView.xaml

<UserControl
    x:Class="SharkSpirit.Modules.SceneInspector.Views.TransformComponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SharkSpirit.Modules.Core.Resources.Controls;assembly=SharkSpirit.Modules.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="TransformComponent.DoubleUpDown.Base"
            BasedOn="{StaticResource NumericUpDown.Styles.Index}"
            TargetType="{x:Type controls:DoubleUpDown}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Step" Value="0.1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#222222" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Position  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,10"
                Style="{StaticResource TextBlock.Styles.Bold}"
                Text="Position : " />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}" Text="X : " />

                    <controls:DoubleUpDown Style="{StaticResource TransformComponent.DoubleUpDown.Base}"
                                           Value="{Binding PositionX, Mode=TwoWay, StringFormat=N2}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}" Text="Y : " />
                    <controls:DoubleUpDown Style="{StaticResource TransformComponent.DoubleUpDown.Base}"
                                           Value="{Binding PositionY, Mode=TwoWay, StringFormat=N2}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}" Text="Z : " />
                    <controls:DoubleUpDown Style="{StaticResource TransformComponent.DoubleUpDown.Base}"
                                           Value="{Binding PositionZ, Mode=TwoWay, StringFormat=N2}" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <!--  Rotation  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,10"
                Style="{StaticResource TextBlock.Styles.Bold}"
                Text="Rotation : " />


            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}" Text="X : " />
                    <Slider Value="{Binding RotationX, Mode=TwoWay}" Interval="1" Minimum="-180" Maximum="180"
                            Width="200" IsSnapToTickEnabled="True" />
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}"
                               Text="{Binding RotationX, StringFormat=N}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="10,5,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}" Text="Y : " />
                    <Slider Value="{Binding RotationY, Mode=TwoWay}" Interval="1" Minimum="-180" Maximum="180"
                            Width="200" IsSnapToTickEnabled="True"/>
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}"
                               Text="{Binding RotationY, StringFormat=N}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="10,5,0,0"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}" Text="Z : " />
                    <Slider Value="{Binding RotationZ, Mode=TwoWay}" Interval="1" Minimum="-180" Maximum="180"
                            Width="200" IsSnapToTickEnabled="True" />
                    <TextBlock Style="{StaticResource TextBlock.Styles.Bold}"
                               Text="{Binding RotationZ, StringFormat=N}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>