src/SharkSpirit.Wpf/MainWindow.xaml

<Window
    x:Class="SharkSpirit.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:directX="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
    xmlns:main="clr-namespace:SharkSpirit.Wpf.ViewModels.WorkSpaces.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:region="clr-namespace:SharkSpirit.Modules.Core.Prism;assembly=SharkSpirit.Modules.Core"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="Shark Spirit"
    MouseRightButtonDown="MainWindow_OnMouseRightButtonDown"
    MouseRightButtonUp="MainWindow_OnMouseRightButtonUp"
    d:DataContext="{d:DesignInstance main:MainWindowViewModel}"
    regions:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xcad:DockingManager
            Grid.Row="0"
            Grid.Column="0"
            regions:RegionManager.RegionName="{x:Static region:RegionNames.ContentRegion}"
            Theme="{Binding AvalonDockCurrentTheme}" />
    </Grid>
</Window>
